# AplicacionRecetas

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplicacionrecetas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacionrecetas/: AnadirEventosFragment.java  AnadirReceta.java  BaseDatos.java  BuscadorListAdapter.java  CalendarAdapter.java  Calendario.java  DialogoAddIngrediente.java  DialogoDescargas.java  DialogoEditarPerfil.java  DialogoEliminar.java  DialogoGaleriaCamara.java  DialogoIdiomas.java  DialogoIniciarSesion.java  DialogoNoExisteReceta.java  DialogoVerIngredientes.java  DriveServiceHelper.java  EditarEventosFragment.java  EliminarEventoFragment.java  InfoReceta.java  IniciarSesion.java  ListaRecetas.java  MainActivity.java  MostrarEventosFragment.java  MusicService.java  NotificacionesWorker.java  RecetasUsuarioRecyclerAdapter.java  RecetasUsuarioViewHolder.java  RecetasWorker.java  RegistrarUsuario.java  RegistroInicioWorker.java  ServicioFirebase.java  UsuarioPerfil.java  UsuarioWorker.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  recetas_carrousel.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_anadir_receta.xml  activity_info_receta.xml  activity_iniciar_sesion.xml  activity_lista_recetas.xml  activity_login.xml  activity_main.xml  activity_registrar_usuario.xml  activity_usuario_perfil.xml  anadir_eventos_fragment.xml  calendario.xml  dialog_add_ingrediente.xml  dialog_ver_ingredientes.xml  dialogo_descargas.xml  dialogo_editar_perfil.xml  dialogo_eliminar.xml  dialogo_galeria_camara.xml  dialogo_idiomas.xml  dialogo_iniciar_sesion.xml  dialogo_no_existe_receta.xml  editar_eventos_fragment.xml  eliminar_evento_fragment.xml  listview_item.xml  mostrar_eventos_fragment.xml  recycleview_item.xml
app/src/main/res/layout-land/: activity_anadir_receta.xml  activity_info_receta.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_registrar_usuario.xml  activity_usuario_perfil.xml  anadir_eventos_fragment.xml  calendario.xml  dialog_add_ingrediente.xml  dialogo_descargas.xml  dialogo_eliminar.xml  dialogo_galeria_camara.xml  dialogo_idiomas.xml  dialogo_iniciar_sesion.xml  dialogo_no_existe_receta.xml  editar_eventos_fragment.xml  eliminar_evento_fragment.xml  listview_item.xml  mostrar_eventos_fragment.xml  recycleview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/aplicacionrecetas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
